# TV-Remote

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pointlessapps/tvremote_client/: App.kt  MainActivity.kt  SplashActivity.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/adapters/: AdapterApplication.kt  AdapterApplicationGrid.kt  AdapterApplicationList.kt  AdapterApplicationToggleable.kt  AdapterBase.kt  AdapterDevice.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/fragments/: FragmentBase.kt  FragmentBaseImpl.kt  FragmentDeviceDiscovery.kt  FragmentDevicePairing.kt  FragmentRemote.kt  FragmentSettings.kt  FragmentShortcuts.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/managers/: ConnectionManager.kt  FragmentManager.kt  NotificationManager.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/models/: Application.kt  DeviceWrapper.kt  Settings.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/receivers/: QtStateRefreshReceiver.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/serializers/: SerializerDeviceInfo.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/services/: ConnectionService.kt  PreferencesService.kt  TvRemoteQTService.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/tv/: TvRemote.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/utils/: Aliases.kt  DeviceListenerImpl.kt  DiscoveryListenerImpl.kt  DragItemTouchHelper.kt  Extensions.kt  NetworkUtils.kt  SwipeTouchHandler.kt  Utils.kt
mobile/src/main/java/com/pointlessapps/tvremote_client/viewModels/: ViewModelDevice.kt  ViewModelDeviceDiscovery.kt  ViewModelDevicePairing.kt  ViewModelMain.kt  ViewModelRemote.kt  ViewModelSettings.kt
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: background_splash.xml  ic_add.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_error.xml  ic_home.xml  ic_icon.xml  ic_input.xml  ic_launcher_foreground.xml  ic_left.xml  ic_microphone.xml  ic_power.xml  ic_remote.xml  ic_source.xml  ic_tv.xml  rounded_borders.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_add_shortcut.xml  dialog_message.xml  fragment_device_discovery.xml  fragment_device_pairing.xml  fragment_remote.xml  fragment_settings.xml  fragment_shortcuts.xml  item_application.xml  item_application_grid.xml  item_application_list.xml  item_application_toggleable.xml  item_device.xml  partial_hexadecimal_keyboard.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/src/main/res/navigation/: main_navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/pointlessapps/tvremote_server/: BackgroundService.kt  MainActivity.kt  MainFragment.kt
tv/src/main/java/com/pointlessapps/tvremote_server/receivers/: BootCompletedReceiver.kt
tv/src/main/java/com/pointlessapps/tvremote_server/services/: DreamingService.kt  ServerService.kt
tv/src/main/java/com/pointlessapps/tvremote_server/tv/: TvAccessories.kt  TvRemote.kt
tv/src/main/java/com/pointlessapps/tvremote_server/utils/: TvAccessoriesTracker.kt
tv/src/main/res/drawable/: ic_launcher_foreground.xml
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
