<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="700dp"
	android:orientation="vertical">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button1"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="1"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button4"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button2"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button2"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="2"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button5"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button3"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button1"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button3"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="3"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button6"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonA"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button2"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonA"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="A"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/buttonB"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button3"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button4"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="4"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button7"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/button1"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button5"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="5"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button8"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button6"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button4"
		app:layout_constraintTop_toBottomOf="@id/button2"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button6"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="6"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button9"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonB"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button5"
		app:layout_constraintTop_toBottomOf="@id/button3"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonB"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="B"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/buttonC"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button6"
		app:layout_constraintTop_toBottomOf="@id/buttonA"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button7"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="7"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/button0"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button8"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/button4"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button8"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="8"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/buttonF"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/button9"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button7"
		app:layout_constraintTop_toBottomOf="@id/button5"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button9"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="9"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/buttonE"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonC"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button8"
		app:layout_constraintTop_toBottomOf="@id/button6"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonC"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="C"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@id/buttonD"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button9"
		app:layout_constraintTop_toBottomOf="@id/buttonB"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button0"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="0"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonF"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/button7"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonF"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="F"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonE"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/button0"
		app:layout_constraintTop_toBottomOf="@id/button8"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonE"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="E"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/buttonD"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/buttonF"
		app:layout_constraintTop_toBottomOf="@id/button9"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/buttonD"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:autoSizeMinTextSize="10sp"
		android:autoSizeTextType="uniform"
		android:fontFamily="@font/montserrat_bold"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:padding="5dp"
		android:text="D"
		android:textColor="@color/textPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/buttonE"
		app:layout_constraintTop_toBottomOf="@id/buttonC"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_min="30dp"
		app:strokeColor="@color/primary"
		app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>